# ATA.Windows.MessageBox

./: .gitignore  ATA.Windows.MessageBox.sln  README.md
ATA.Windows.MessageBox/: ATA.Windows.MessageBox.csproj  MessageBoxService.cs  README.md  license.txt
ATA.Windows.MessageBoxTests/: ATA.Windows.MessageBoxTests.csproj  MessageBoxTests.cs
